<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Ecommerce</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #372379;
        }
        h1,h2,h3,h4,h5,p,a,li,th,tr{
            text-align: center;
            font-family:Menlo, monospace;
            color: #d3cccd;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding:2rem 1rem;
        }
        header>div>ul{
            display: flex;
            list-style: none;
            text-decoration: none;
            
        }
        header>div>ul>li{
            padding:0rem 1rem;
            font-size: 1.25rem;;
        }

        a{  
            
            text-decoration: none;
        }

        main{
            padding: 1rem;
        }
        
        p{
            text-align: center;
            padding: 2rem;
            line-height: 1.5rem;
        }

        #lists{
            display: flex;
            justify-content: center;

            
        }

        #lists div{
            padding:1rem 2rem
        }
        #img-container{
            display: flex;
            padding: 2rem 0rem;
            justify-content: center;
        }
        img{
            border-radius: 36px;
        }

        td{
            padding:0.2rem 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Decentralized Ecommerce</h1>
        </div>

        <div>
       <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#upcoming">Products</a>
            </li>
            <li>
                <a href="#account">Account</a>
            </li>
            
            <li>
                <a href="#about">Q&A</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        </div>

    </header>

    <main>
        <section id="summary">
            <!-- Heading -->
            <h2>Description</h2>
            <!-- Paragraph & Description-->
            <p>
                The idea comes from one of my previous project in the world of NFTs and Web3.<br>This Ecommerce has the same functionalities of other online shops with the only difference that the payments are peformed using the ethereum blockchain and Metamask wallet.<br>The database will not be stored in the blockchain but in a SQL database which will store data about products, users, payments and pictures.<br>All the payments transactions will be reflected on the ethereum blockhain implemented on a test network thanks to the help of a smartcontract ( a small software stored in the blockchain ) which its funtion is to receive the payment and store it in a safe environment.<br>The user doesn't need an account to be able to purchase a product, he needs to connect its Metamask wallet only and in case of a purchase, provide additional information for the delivery.<br>Images and 'heavy' files will be stored on Amazon S3 (Simple Storage Service) whihc provides object storage through a web service interface.        </p>
        </section>

        <section >
                <h2>Below are displayed the main actions which can be performed</h2>
            <div id="lists">

           
            <div>
                <h3>Admin</h3>
                <!-- Bulleted list -->
                <ul>
                    <li>See products list</li>
                    <li>Upload products</li>
                    <li>Modify products</li>
                    <li>See orders</li>
                    <li>See payments</li>
                    <li>Generate financial reports</li>
                    <li>Refund client</li>
                    <li>Upload expenses</li>
                </ul>
            </div>
            <div>
                <!-- NUmbered list -->
                <h3>User</h3>
                <ol>
                    <li>Connect Metamask wallet</li>
                    <li>Update user profile</li>
                    <li>Open product</li>
                    <li>Add product to cart</li>
                    <li>Pay in ethereum</li>
                    <li>Wait payment confirmation</li>
                    <li>Display order</li>
                    <li>Open ticket</li>
                    
    
    
                </ol>
            </div>
            <div>
                <!-- Table -->
                <table>
                    <tr>
                        <th></th>
                        
                        <th>Link</th>
                    </tr>
    
                    <tr>
                        <td>0</td>
                        
                        <td><a href="https://en.wikipedia.org/wiki/Blockchain" target="_blank">Wikipedia</a></td>
                    </tr>
                    <tr>
                        <td>1</td>
                    
                        <td><a href="https://ethereum.org/en/" target="_blank">Ethereum</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                       
                        <td><a href="https://metamask.io/" target="_blank">Metamask</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
             
                        <td><a target="_blank" href="https://www.investopedia.com/terms/s/smart-contracts.asp#:~:text=A%20smart%20contract%20is%20a,a%20distributed%2C%20decentralized%20blockchain%20network.">Smart Contract</a></td>
                    </tr>
                </table>
            </div>
            </div>
        </section>
            
        <div id="img-container">
            <!-- Image -->
            <img src="https://cdn.pixabay.com/photo/2018/01/02/08/11/block-chain-3055701_960_720.jpg" alt="blockchain ecommerce shop">
        </div>



    </main>


    <footer>
        <h2>Contact info</h2>
    </footer>
    
</body>
</html>