#social a{
    color: white;
    padding:0rem 2rem 1rem 2rem;
    display: inline-block;
}
footer{
   position: absolute;
   width: 100%;
   bottom: 0;
    background-color: black;
    
    text-align: center;
    height: 100px;
    margin-top: -100px;
    
}

#social{
    padding-top: 1rem;
}
footer h5{
    color:white;
}

footer i{
    color: white;
    font-size:2rem
}
#footer-content {
 
    height: 100px; /* height + top/bottom paddding + top/bottom border must add up to footer height */
    
  }