body{
    background-color: rgb(255, 255, 255);
}


#registration-form{
    height: 100vh;
    width: 100%;
    }

    #registration-form>form{
        transform: translateY(-50%);
        position: relative;
        top: 40%;
        padding: 2rem;
        background-color: black;
        width: 40%;
        margin: auto;
}

form h1{
    color: white;
}
input{
    padding: 0.5rem;
    margin:.5rem
}

.double-input{
    display: grid;
    grid-template-columns: 50% 50%;
}

.single-input{
    display: grid;
    grid-template-columns: 100%;
}

form button{
    padding: .75rem;
    margin: .5rem;
    background-color: white;
}