<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <h1>REQUIREMENT 1</h1>
 <p>
    Create (without using Express) a simple functionality consisting of a single-field form (using
POST method) and a target page that would consume the submitted data by showing it in
the HTML response
 </p>

 <h3>Enter your name</h3>
    <form action="form" method="POST">
        <input type="text" name="name">
        <button type="submit" >Submit</button>
    </form>
    
</body>
</html>