<!DOCTYPE html >
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Juventus Shop</title>
      <link rel="stylesheet" href="css/about.css">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/products.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel = "stylesheet" type = "text/css" media = "print" href = "css/print.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <link rel="stylesheet" href="css/library.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div id="nav-container">
         <nav>
            <div id="logo">
               <div >
                  <img src="images/ether_logo.png" alt="">
               </div>
               <label >Juventus Shop</label>
            </div>
            <div class="toggle-nav untoggled">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul id="nav-links" class="nav-hidden">
               <li>
                  <a href="#home">Home</a>
               </li>
               <li>
                  <a href="#about">About</a>
               </li>
               <li>
                  <a href="#shop">Products</a>
               </li>
               <li>
                  <a href="#">Account</a>
               </li>
            </ul>
         </nav>
      </div>
      <main>
         <div class="spacerXL"></div>
         <div id="home">
            <div id="img-container">
               <div class="img-layer"></div>
               <img src="images/home_image.jpg" alt="">
               <div id="home-banner" class="text-white">
                  <p class="text-white">
                     Juventus and Ethereum fan?<br>
                     Buy our products and get all the benefits of  Ether <br>
                     Do not miss this opportunity and be the first
                  </p>
               </div>
               <div id="home-button">
                  <a href="#shop">View our products</a>
               </div>
            </div>
         </div>
         <div class="spacerXL"></div>
         <div id="about">
            <div class="about-content">
               <h1>WHAT IS ETHEREUM?</h1>
               <img class="left" src="images/what_is_blockchain.jpg" alt="">
               <p>
                  The Ethereum network is a decentralized platform that runs smart contracts: applications that run exactly as programmed without any possibility of downtime, censorship, fraud or third party interference. These apps run on a custom built blockchain, an enormously powerful shared global infrastructure that can move value around and represent ownership.
                  <br>
                  Want to know more? Check out the official <a target ="_blank" href="https://ethereum.org/en/">website</a>
               </p>
            </div>
            <div class="spacerXL"></div>
            <div class="about-content">
               <h1>WHY ETHEREUM?</h1>
               <img class="right" src="images/why_ethereum.jpg" alt="">
               <p>
                  Ethereum's blockchain technology is <b>decentralized</b> and open source; meaning the code is available for anyone to see and contributes to it's growing ecosystem.
                  <br>
                  Smart contracts are not just about financial transactions like paying for a flight ticket or receiving your salary; they can also be used for co-signing a <b>loan or renting out your house</b> through an escrow service.
               </p>
            </div>
         </div>
         <div class="spacerXL"></div>
         <div id="shop">
            <div  id="shop-flex">
               <div id="shop-header">
                  <h1>PRODUCTS</h1>
               </div>
               <div id="catalog-categories" class="animated-border">
                  <ul>
                     <li>
                        <a href="">Shoes</a>
                     </li>
                     <li>
                        <a href="">Kit</a>
                     </li>
                     <li>
                        <a href="">Jacket</a>
                     </li>
                     <li>
                        <a href="">Jacket</a>
                     </li>
                  </ul>
               </div>
               <div id="products">
                  <div class="products-item">
                     <img src="images/prod1.jpg" alt="">
                     <div class="prod-details">
                        <h4>Classic Shirt</h4>
                        <h5>EUR 69,00</h5>
                     </div>
                  </div>
                  <div class="products-item">
                     <img src="images/prod1.jpg" alt="">
                     <div class="prod-details">
                        <h4>Classic Shirt</h4>
                        <h5>EUR 69,00</h5>
                     </div>
                  </div>
                  <div class="products-item">
                     <img src="images/prod1.jpg" alt="">
                     <div class="prod-details">
                        <h4>Classic Shirt</h4>
                        <h5>EUR 69,00</h5>
                     </div>
                  </div>
                  <div class="products-item">
                     <img src="images/prod1.jpg" alt="">
                     <div class="prod-details">
                        <h4>Classic Shirt</h4>
                        <h5>EUR 69,00</h5>
                     </div>
                  </div>
                  <div class="products-item">
                     <img src="images/prod1.jpg" alt="">
                     <div class="prod-details">
                        <h4>Classic Shirt</h4>
                        <h5>EUR 69,00</h5>
                     </div>
                  </div>
                  <div class="products-item">
                     <img src="images/prod1.jpg" alt="">
                     <div class="prod-details">
                        <h4>Classic Shirt</h4>
                        <h5>EUR 69,00</h5>
                     </div>
                  </div>
               </div>
               <div id="products-index">
                  <ul>
                     <li>
                        <a href="#">1</a>
                     </li>
                     <li>
                        <a href="#">2</a>
                     </li>
                     <li>
                        <a href="#">3</a>
                     </li>
                     <li>
                        <a href="#">4</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="" id="social">
            <a href="#@JuventusEthShop" style=""><i class="fa fa-instagram" style="color: white;font-size:2rem"></i></a>
            <a href="#@JuventusEthShop" style=""><i class="fa fa-facebook" style="color: white;font-size:2rem"></i></a>
            <a href="#@JuventusEthShop" style=""><i class="fa fa-twitter" style="color: white;font-size:2rem"></i></a>
            <a href="#@JuventusEthShop" style=""><i class="fa fa-envelope" style="color: white;font-size:2rem"></i></a>
            <a href="#@JuventusEthShop" style=""><i class="fa fa-phone" style="color: white;font-size:2rem"></i></a>
         </div>
         <h5>Developed by @Alessio Giovannini</h5>
         <h5>Via S. Agostino 42, 01100, Viterbo (VT)</h5>
      </footer>
      <script  src="JS/script.js"></script>
   </body>
</html>