/* // X-Small devices (portrait phones, less than 576px) */

nav {
    width: 100%;
  
    height: 80px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: white;
    z-index: 10;
    border-bottom: 1px solid rgba(0, 0, 0, 0.434);
}

header{
    position: absolute;
}
#nav-container{
    position: relative;
    width: 100%;
    height: 80px;
}
#logo{
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

nav label{
    font-size: 24px;
    line-height: 80px;
    font-weight: bold;
}
nav img{
    line-height: 80px;
    margin:0rem 2rem 0rem 0rem;
    width: 32px;
    -webkit-animation-name: spinner; 
    -webkit-animation-timing-function: linear; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-duration: 2s; 
    animation-name: spinner; 
    animation-timing-function: linear; 
    animation-iteration-count: infinite; 
    animation-duration: 2s; 
    -webkit-transform-style: preserve-3d; 
    -moz-transform-style: preserve-3d; 
    -ms-transform-style: preserve-3d; 
    transform-style: preserve-3d;   
}

@-webkit-keyframes spinner { 
    from 
    { 
        -webkit-transform: rotateY(0deg); 
    } 
    to { 
        -webkit-transform: rotateY(-360deg); 
    } 
} /* all other browsers */ 
@keyframes spinner { 
    from { 
        -moz-transform: rotateY(0deg); 
        -ms-transform: rotateY(0deg); 
        transform: rotateY(0deg); 
    } 
    to 
    { 
        -moz-transform: rotateY(-360deg); 
        -ms-transform: rotateY(-360deg); 
        transform: rotateY(-360deg); 
    
    } 
}




nav a{
 
    font-size: 16px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    
}

.toggle-nav {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 2rem;
}

.toggle-nav span{
    margin:5px;
    
    display: block;
    height: 2px;
    width: 36px;
    background: black;
    position: relative;

}
.untoggled{
    position:relative;
    display: flex;
}



.toggled span{
    position:absolute
}

.toggled span:nth-child(1){
    transform: translateX(-50%)  rotate(45deg);

}

.toggled span:nth-child(2){
    transform: translateX(-50%)  rotate(135deg);
} 
.toggled span:nth-child(3){
    display: none;
} 



.open{
    display: flex;
   
}


nav ul {
    display: none;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 5;
    top: 80px;
    width: 100vw;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

nav ul li{
    display: block;
}

.nav-hidden{
    display: none;
}
.nav-visible{
    display: block;
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    nav label{
        font-size: 26px;
        font-weight: bold;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 



    .toggle-nav {
        display: none;;
    }
    .nav-hidden{
        display: block;
    }
    .nav-visible{
        display: block;
    }
    
    nav ul {
       
        position: relative;
        background-color: rgb(255, 255, 255);
        z-index: 5;
        top: 0;
        width: auto;
        border-bottom-left-radius: 0;
        border-bottom-right-radius:0;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        padding: 0rem 1rem;
    }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    nav label{
        font-size: 28px;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    
    nav label{
        font-size: 32px;
    }
    nav ul li a{
        padding: 0rem 2rem;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

    
 }