REQUEST

curl -I -H 'If-Modified-Since: Tue, 24 Oct 2022 10:10:24 GMT'   https://pja.edu.pl/modules/mod_tcvn_k2_nivoslider/assets/themes/default/default.css
RESPONSE:

HTTP/1.1 304 Not Modified ---> application protocol + Status code + 
Date: Wed, 26 Oct 2022 20:58:13 GMT --> Response date and time
Server: Apache --> Software used by origin server to process the request
ETag: "a25-4f715dd4c9480" --> ID of the resource version

REQUEST:

curl -I -H 'If-Modified-Since: Tue, 24 Oct 2022 10:10:24 GMT'   https://pja.edu.pl/modules/mod_tcvn_k2_nivoslider/assets/themes/default/default.css

RESPONSE:

HTTP/1.1 304 Not Modified
Date: Wed, 26 Oct 2022 21:01:20 GMT
Server: Apache
ETag: "a25-4f715dd4c9480"
